{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "plugins": [
    "typescript",
    "react",
    "import"
  ],
  "settings": {
    "react": {
      "version": "19.2"
    }
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "env": {
        "vitest": true
      }
    }
  ]
}